NODE_ENV=
PORT=
SERVICE_LOG_LEVEL=
SKILL_SYNC_DB_HOST=
SKILL_SYNC_DB_PORT=
SKILL_SYNC_DB_NAME=
SKILL_SYNC_DB_USER=
SKILL_SYNC_DB_PASSWORD=
JWT_SECRET=
FRONTEND_URL=

# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configurations
API_SENDER_EMAIL=
EMAIL_PASSWORD=
